﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D50CDC04-ACC0-49B0-A6A8-7EC83A959D9C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KTV.App</RootNamespace>
    <AssemblyName>KTV.App</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="DevExpress.BonusSkins.v18.1" />
    <Reference Include="DevExpress.Charts.v18.1.Core, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.CodeParser.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v18.1" />
    <Reference Include="DevExpress.DataAccess.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Images.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Office.v18.1.Core, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Pdf.v18.1.Core, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v18.1.Core, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v18.1.Core" />
    <Reference Include="DevExpress.RichEdit.v18.1.Core, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v18.1.Export, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v18.1" />
    <Reference Include="DevExpress.Utils.v18.1.UI, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v18.1" />
    <Reference Include="DevExpress.Sparkline.v18.1.Core" />
    <Reference Include="DevExpress.XtraCharts.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v18.1" />
    <Reference Include="DevExpress.XtraGauges.v18.1.Core, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraReports.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v18.1.Extensions, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraTreeList.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="FerretLib.WinForms, Version=1.0.0.26422, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FerretLib.WinForms.0.4\lib\FerretLib.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WinFormTagsEditor, Version=0.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WinFormTagsEditor.0.3\lib\WinFormTagsEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmBanHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBanHang.Designer.cs">
      <DependentUpon>frmBanHang.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDanhMucHH.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDanhMucHH.Designer.cs">
      <DependentUpon>frmDanhMucHH.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDonViTinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDonViTinh.Designer.cs">
      <DependentUpon>frmDonViTinh.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEditHangHoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditHangHoa.Designer.cs">
      <DependentUpon>frmEditHangHoa.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEditKhachHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditKhachHang.Designer.cs">
      <DependentUpon>frmEditKhachHang.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEditNCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditNCC.designer.cs">
      <DependentUpon>frmEditNCC.cs</DependentUpon>
    </Compile>
    <Compile Include="frmEditPhieuThu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmEditPhieuThu.Designer.cs">
      <DependentUpon>frmEditPhieuThu.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHangCungLoai.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHangCungLoai.Designer.cs">
      <DependentUpon>frmHangCungLoai.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHangHoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHangHoa.Designer.cs">
      <DependentUpon>frmHangHoa.cs</DependentUpon>
    </Compile>
    <Compile Include="frmInMaVach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInMaVach.Designer.cs">
      <DependentUpon>frmInMaVach.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKhachHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKhachHang.Designer.cs">
      <DependentUpon>frmKhachHang.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNCC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNCC.designer.cs">
      <DependentUpon>frmNCC.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhaSanXuat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhaSanXuat.Designer.cs">
      <DependentUpon>frmNhaSanXuat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPhieuThu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPhieuThu.Designer.cs">
      <DependentUpon>frmPhieuThu.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPrintTem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrintTem.Designer.cs">
      <DependentUpon>frmPrintTem.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTheKho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTheKho.Designer.cs">
      <DependentUpon>frmTheKho.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThuocTinhHH.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThuocTinhHH.Designer.cs">
      <DependentUpon>frmThuocTinhHH.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTTKH.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTTKH.Designer.cs">
      <DependentUpon>frmTTKH.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\GetMa.cs" />
    <Compile Include="Models\GraphicsEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Models\GraphicsEditViewInfo.cs" />
    <Compile Include="Models\HangHoaVM.cs" />
    <Compile Include="Models\RepositoryItemGraphicsEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Template\A465tem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Template\A465tem.Designer.cs">
      <DependentUpon>A465tem.cs</DependentUpon>
    </Compile>
    <Compile Include="Template\A540tem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Template\A540tem.Designer.cs">
      <DependentUpon>A540tem.cs</DependentUpon>
    </Compile>
    <Compile Include="Template\TemKinh.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Template\TemKinh.Designer.cs">
      <DependentUpon>TemKinh.cs</DependentUpon>
    </Compile>
    <Compile Include="Template\TemKinhMat.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Template\TemKinhMat.Designer.cs">
      <DependentUpon>TemKinhMat.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmBanHang.resx">
      <DependentUpon>frmBanHang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDanhMucHH.resx">
      <DependentUpon>frmDanhMucHH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDonViTinh.resx">
      <DependentUpon>frmDonViTinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditHangHoa.resx">
      <DependentUpon>frmEditHangHoa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditKhachHang.resx">
      <DependentUpon>frmEditKhachHang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditNCC.resx">
      <DependentUpon>frmEditNCC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmEditPhieuThu.resx">
      <DependentUpon>frmEditPhieuThu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHangCungLoai.resx">
      <DependentUpon>frmHangCungLoai.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHangHoa.resx">
      <DependentUpon>frmHangHoa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInMaVach.resx">
      <DependentUpon>frmInMaVach.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKhachHang.resx">
      <DependentUpon>frmKhachHang.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNCC.resx">
      <DependentUpon>frmNCC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhaSanXuat.resx">
      <DependentUpon>frmNhaSanXuat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPhieuThu.resx">
      <DependentUpon>frmPhieuThu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrintTem.resx">
      <DependentUpon>frmPrintTem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTheKho.resx">
      <DependentUpon>frmTheKho.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThuocTinhHH.resx">
      <DependentUpon>frmThuocTinhHH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTTKH.resx">
      <DependentUpon>frmTTKH.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Template\A465tem.resx">
      <DependentUpon>A465tem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Template\A540tem.resx">
      <DependentUpon>A540tem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Template\TemKinh.resx">
      <DependentUpon>TemKinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Template\TemKinhMat.resx">
      <DependentUpon>TemKinhMat.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KTV.Common\KTV.Common.csproj">
      <Project>{A1BAFCF5-B075-4B45-A25A-309773377337}</Project>
      <Name>KTV.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\KTV.Data\KTV.Data.csproj">
      <Project>{500d2627-efa5-497b-9fdf-320a7e1225df}</Project>
      <Name>KTV.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\KTV.Model\KTV.Model.csproj">
      <Project>{7ac70741-cb5a-49b7-a4be-d6d63f8c537a}</Project>
      <Name>KTV.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\KTV.Service\KTV.Service.csproj">
      <Project>{15e1bc7e-a1fb-4c1f-bb9b-df38abe34390}</Project>
      <Name>KTV.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\16.9.jpg" />
    <None Include="Resources\if_Boss_132688.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>